<!DOCTYPE HTML>
<html lang="en">
<head>



	<title>Final Project</title>
	<link rel="stylesheet" type="text/css" href="Website.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
	
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script type="text/javascript">
$(document).ready(function () {
$('.navbar-light .dmenu').hover(function () {
        $(this).find('.sm-menu').first().stop(true, true).slideDown(150);
    }, function () {
        $(this).find('.sm-menu').first().stop(true, true).slideUp(105)
    });
});
</script>

  <style type="text/css">
    .dropdown-large{ padding:1rem; }

    /* ============ desktop view ============ */
    @media all and (min-width: 992px) {
      .dropdown-large{min-width:500px;}
      @media screen and (max-width: 1300px) {
  nav li:not(:first-child) {display: none;}
  nav li.icon {
    float: right;
    display: block;
    color: black;
  }
}

@media screen and (max-width: 600px) {
  .navbar.responsive {position: relative;}
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
    } 
		/* ============ desktop view .end// ============ */
	</style>

	<script type="text/javascript">
		document.addEventListener("DOMContentLoaded", function(){
	        /////// Prevent closing from click inside dropdown
	        document.querySelectorAll('.dropdown-menu').forEach(function(element){
	        	element.addEventListener('click', function (e) {
	        		e.stopPropagation();
	        	});
	        })
	    }); 
		// DOMContentLoaded  end
	</script>

</head>
<body>

	
 
		 
   <nav class="navbar navbar-expand-sm fixed-top navbar-light bg-light">
   	<img  class="logo" src="logo.png">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0 ">
            <li class="nav-item">
              <a class="nav-link" href="finalProject.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown"> Men </a>
              <div class="dropdown-menu  bg-light dropdown-large  sm-menu">
                <div class="row g-3">
                  <div class="col-4">
                    <h6 class="title">Faashion</h6> 
                    <ul class="list-unstyled">
                      <li><a href="#">Shirts </a></li>
                      <li><a href="#">Jeans </a></li>
                      <li><a href="#">shorts </a></li>
                      <li><a href="#"> </a></li>
                    
                      <li><a href="#">Shoes </a></li>
                      <li><a href="#">Watches </a></li>
                    </ul>

                  </div> 
                  <div class="col-4">
                    <h6 class="title">Outfit</h6>
                    <ul class="list-unstyled">
                      
                      <li><a href="#">Summer outfit </a></li>
                      <li><a href="#">Winter Outfit </a></li>
                      <li><a href="#">Classic </a></li>
                      <li><a href="#">Party Wear </a></li>
                    </ul>
                  </div>
                  <div class="col-4">
                    <h6 class="title">Accessories</h6>
                    <ul class="list-unstyled">
                      <li><a href="#">Belts </a></li>
                      <li><a href="#">Wallets </a></li>
                      <li><a href="#">Hats</a></li>
                      <li><a href="#">Ties</a></li>
                      <li><a href="#">Perfume </a></li>
                    
                    </ul>
                  </div>
                </div>
              </div> 
            </li>
             <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown"> Women </a>
              <div class="dropdown-menu  bg-light dropdown-large  sm-menu">
                <div class="row g-3">
                  <div class="col-4">
                    <h6 class="title">Faashion</h6> 
                    <ul class="list-unstyled">
                      <li><a href="#">Shirts </a></li>
                      <li><a href="#">Jeans </a></li>
                      <li><a href="#">shorts </a></li>
                      <li><a href="#"> </a></li>
                    
                      <li><a href="#">Shoes </a></li>
                      <li><a href="#">Watches </a></li>
                    </ul>

                  </div> 
                  <div class="col-4">
                    <h6 class="title">Outfit</h6>
                    <ul class="list-unstyled">
                      
                      <li><a href="#">Summer outfit </a></li>
                      <li><a href="#">Winter Outfit </a></li>
                      <li><a href="#">Classic </a></li>
                      <li><a href="#">Party Wear </a></li>
                    </ul>
                  </div>
                  <div class="col-4">
                    <h6 class="title">Accessories</h6>
                    <ul class="list-unstyled">
                      <li><a href="#">Belts </a></li>
                      <li><a href="#">Wallets </a></li>
                      <li><a href="#">Hats</a></li>
                      <li><a href="#">Ties</a></li>
                      <li><a href="#">Perfume </a></li>
                    
                    </ul>
                  </div>
                </div>
              </div> 
            </li>
             </li><li class="nav-item">
              <a class="nav-link" href="shop.php">Deal</a>
             </li>	
           
          <li class="nav-item">
            <a class="nav-link" href=contactus.php>Contact Us</a>
          </li>
          
          </ul>
   
          </div>
          <div class="Sc-button">
     <ul class="social-network social-circle">
          <li><a href="https://www.facebook.com/" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
          <li><a href="https://twitter.com/Twitter?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="https://www.linkedin.com/company/linkedin/" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="Signup.php" class="sign-up" title="sign-in"><i class="fa fa-sign-in" aria-hidden="true"></i>
         <li><a href="shopcart1.php" class="cart" title="cart"><i class="fas fa-shopping-cart" ></i>
          
            
</a></li>

  
</div>

        </div>
      </nav>

		
 
 	<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <ol class="carousel-indicators">
    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img1.jpg" class="d-block w-100" alt="">
    </div>

    <div class="carousel-item">
      <img src="img8.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img2.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  
</div>
	</div>
	<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </a>

  

<div class="container1">
  <div class="span3">
  	<img style="width: 150px; height: 150px; border-radius: 50%;" src=" kid1.jpg">
    <div class="circle">

    </div>
  </div>
  <div class="span3">
  	<img style="width: 150px; height: 150px; border-radius: 50%;" src="kid.jpg">
    <div class="circle">
    </div>
  </div>
  <div class="span3">
  	<img style="width: 150px; height: 150px; border-radius: 50%;" src="jacket.jpg">
    <div class="circle">
    </div>
  </div>
  <div class="span3">
  	<img style="width: 150px; height: 150px; border-radius: 50%;" src="Women.jpg">
    <div class="circle">
    </div>
  </div>
  <div class="span3">
  	<img style="width: 150px; height: 150px; border-radius: 50%;" src="women1.jpg">
    <div class="circle">
    </div>
  </div>
  <div class="span3">
  	<img style="width: 150px; height: 150px; border-radius: 50%;" src="T-shirt.jpg">
    <div class="circle">
    </div>
  </div>
</div>

<img class="crlimg" style="width: 1350px; height: 650px; margin-top: 35px; " src="img11.jpg">	
 

	


 	
<br>
 	
<br>

<div class="row">
  <div class="col-6">
  	<img style=" width: 670px;  height: 450px; " src="img88.jpg">
  </div>
  <div class="col-3">
  	<img style="  height: 450px; "src="img7.jpg">
  </div>
  <div class="col-3">
  	<img style=" width: 320px; height: 450px; "src="img33.jpg">
  </div>
</div>
<br>


<div class="row">
  <div class="col-4	">
  	<img style=" width: 435px; height: 650px; " src="img5.jpg">
  </div>
  <div class="col-8">
  	<img style="  width: 900px; height: 650px; "src="img9.jpg">
  </div>


</div>
<div class="box">
  <h2>For New Member, subscribe now and get 10% off</h2>
 
 
  
   

    <div class="clearfix">
      
  
      <a href="http://localhost/FinalProject_Website/Signup.php"  class="signupbtn"class="button">Sign Up</a>
    </div>
  </div>


<footer class=" text-center text-lg-start bg-secondary">

  <div class="container p-4">
  
    <div class="row">
      
      <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
        <h5 class="text-uppercase">Pendemic</h5>

        <p>
         Join now and get 50% off 
        </p>
      </div>
     
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase">Home</h5>

        <ul class="list-unstyled mb-0">
          <li>
            <a href="#!" class="text-dark">Men</a>
          </li>
          <li>
            <a href="#!" class="text-dark">Women</a>
          </li>
          <li>
            <a href="#!" class="text-dark">Kid</a>
          </li>
          <li>
            <a href="#!" class="text-dark">Fashion</a>
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase mb-0">Help</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#" class="text-dark">Contect us</a>
          </li>
          <li>
            <a href="#" class="text-dark">Return item</a>
          </li>
          <li>
            <a href="#" class="text-dark">Stores</a>
          </li>
          <li>
            <a href="#" class="text-dark">covid 19</a>
          </li>
        </ul>
      </div>
     
    </div>
     <div class="Sc-button">
     <ul class="social-network social-circle">
          <li><a href="https://www.facebook.com/" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
          <li><a href="https://twitter.com/Twitter?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="https://www.linkedin.com/company/linkedin/" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="Signup.php" class="sign-in" title="sign-in"><i class="fa fa-sign-in" aria-hidden="true"></i>
</a></li>

  
</div>
  
  </div>
 

 
  <div class="text-center p-3" >
    © 2020 Copyright:
    <a class="text-dark" href="">CNPendemic.com</a>
  </div>
  
</footer>

</body>
</html>