<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="keywords" content="htmlcss bootstrap menu, navbar, hover nav menu CSS examples" />
<meta name="description" content="Bootstrap 5 navbar hover examples for any type of project, Bootstrap 5" /> 


	<title>Sign In</title>
	<link rel="stylesheet" type="text/css" href="Website.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script type="text/javascript">
$(document).ready(function () {
$('.navbar-light .dmenu').hover(function () {
        $(this).find('.sm-menu').first().stop(true, true).slideDown(150);
    }, function () {
        $(this).find('.sm-menu').first().stop(true, true).slideUp(105)
    });
});
</script>

	<style type="text/css">
		.dropdown-large{ padding:1rem; }

		/* ============ desktop view ============ */
		@media all and (min-width: 992px) {
			.dropdown-large{min-width:500px;}
			@media screen and (max-width: 1300px) {
  nav li:not(:first-child) {display: none;}
  nav li.icon {
    float: right;
    display: block;
    color: black;
  }
}

@media screen and (max-width: 600px) {
  .navbar.responsive {position: relative;}
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
		}	
		/* ============ desktop view .end// ============ */
	</style>

	<script type="text/javascript">
		document.addEventListener("DOMContentLoaded", function(){
	        /////// Prevent closing from click inside dropdown
	        document.querySelectorAll('.dropdown-menu').forEach(function(element){
	        	element.addEventListener('click', function (e) {
	        		e.stopPropagation();
	        	});
	        })
	    }); 
		// DOMContentLoaded  end
	</script>

</head>
<body>

	

		 
   <nav class="navbar navbar-expand-sm fixed-top navbar-light bg-light">
   	<img  class="logo" src="logo.png">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0 ">
            <li class="nav-item">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
             </li>
             <li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown"> shop </a>
							<div class="dropdown-menu dropdown-large bg-secondary  sm-menu">
								<div class="row g-3">
									<div class="col-4">
										<h6 class="title">Men</h6> 
										<ul class="list-unstyled">
											<li><a href="#">Shirts </a></li>
											<li><a href="#">Jeans </a></li>
											<li><a href="#">shorts </a></li>
											<li><a href="#"> </a></li>
											<li><a href="#">Winter Outfit </a></li>
											<li><a href="#">Summer Outfit </a></li>
											<li><a href="#">Shoes </a></li>
											<li><a href="#">Watches </a></li>
										</ul>

									</div> 
									<div class="col-4">
										<h6 class="title">Women</h6>
										<ul class="list-unstyled">
											<li><a href="#">one pice </a></li>
											<li><a href="#">Jeans </a></li>
											<li><a href="#">T-shirts </a></li>
											<li><a href="#">Summer outfit </a></li>
											<li><a href="#">Winter Outfit </a></li>
											<li><a href="#">Shoes </a></li>
											<li><a href="#">Watches </a></li>
										</ul>
									</div>
									<div class="col-4">
										<h6 class="title">Children</h6>
										<ul class="list-unstyled">
											<li><a href="#">T-Shirts </a></li>
											<li><a href="#">Jeans </a></li>
											<li><a href="#">shirts </a></li>
											<li><a href="#">Summer outfit </a></li>
											<li><a href="#">Winter Outfit </a></li>
											<li><a href="#">Shoes </a></li>
											<li><a href="#">Watches </a></li>
										</ul>
									</div>
								</div>
							</div> 
						</li>
						
						
            <li class="nav-item dropdown menu ">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Our Service
            </a>
            <div class="dropdown-menu sm-menu">
              <a class="dropdown-item" href="#">service2</a>
              <a class="dropdown-item" href="#">service 2</a>
              <a class="dropdown-item" href="#">service 3</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Call</a>
          </li>
           
          </ul>
   
          </div>
          <div class="Sc-button">
     <ul class="social-network social-circle">
          <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="form.html" class="sign-in" title="sign-in"><i class="fa fa-sign-in" aria-hidden="true"></i>
</a></li>

  
</div>

        </div>
      </nav>


      <form action="connect.php" method="post" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Un</h1>
    <p>Please fill in this form to entre in your account.</p>
    <hr>
     <label for="FirstName"><b>FirstName</b></label>
    <input type="text" placeholder="FirstName" name="FirstName" required>
     <label for="LastName"><b>LastName</b></label>
    <input type="text" placeholder="LastName" name="LastName" required>
      <input type="radio" id="male" name="gender" value="male">
  <label for="male">Male</label><br>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Female</label><br>
  <input type="radio" id="other" name="gender" value="other">
  <label for="other">Other</label>

<br>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

     <label for="psw"><b>Re-enter Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    
     <label for="number"><b>number</b></label>
    <input type="number" placeholder="number" name="number" required>
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      
      <button type="submit" class="signupbtn">Sign up</button>
      <button  style="color: blue;" type="submit" class="signupbtn">Sign In</button>
    </div>
  </div>
</form>
</body>
</html>