html,body,head,{
	height: 100%;
	font-family:   sans-serif;
	scroll-behavior: smooth;
	 
}
  @media only screen and (max-width: 700px) {
  .container1{
    position: relative;
  }
  
}

  @media only screen and (max-width: 700px) {
  .crlimg{
    width: 700px;
  }
}
 
   
@media all and (max-width: 700px)
{
    .container(min-width: 1300px);
}

.container-grid{
	
	padding-top: 40px;
}
 
.dropdown-large{ 
	padding:1rem; }

.logo{
	height: 50px;
	 width: 50px;
	 margin-right: 50px;

}
.Sc-button{
	float: right;
	display: inline;
	color: white;

}


ul.social-network {
	list-style: none;
	display: inline;
	margin-left:0 ;
	padding: 0;
}
ul.social-network li {
	display: inline;
	margin: 0 5px;
}
.social-circle li a {
	display:inline-block;
	position:relative;
	color: black;
	text-align:center;
	width: 50px;
	height: 50px;
	font-size:20px;
	
}
.social-circle li i {
	margin:0;
	line-height:50px;
	text-align: center;
}

  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
    color: black;
  }
.carousel-inner{
	padding-top: 67px;
}


.container1 {
  width: 1250px;
  height: auto;
  padding-top: 30px;
    padding-left: 69px;
 
}

.span3 {
  width: 15.6%;
  height: auto;
  display: inline-block;
}

.box{
	color: red;
    
    /* align-items: center; */
    /* border-block-color: black; */
    padding: 22px;
    padding-left: 300px;
    

}
.content{
	background-color:  silver;
	    margin-top: 20px;
}
 
 footer{
 	background-color: grey;
 }

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}



/* Set a style for all buttons */
button {
  background-color: #04AA6D;
   
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  opacity: 0.9;
}

.clearfix{
      padding-top: 10px;
    padding-left: 319px;
}

.signupbtn:hover {
  opacity:1;
}



 .signupbtn {
 
  width: 25%;
    background-color: #04ABB4;
    padding: 10px 23px;
    margin: 8px 0;
   
    cursor: pointer;
    opacity: 1.9;
   
}


@media screen and (max-width: 600px) {
   .signupbtn {
     width: 100%;
  }
}

